<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue To-do list</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
        }
        input{
            width: 400px;
            height: 50px;
            outline: none;
            border: 2px solid #ffffff;
            background-color: #121212;
            padding: 10px;
            color: #ffffff;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: sans-serif;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }
        .done{
            background-color: #58bc82;
        }
        ul{
            font-family: 'Poppins', sans-serif;
            list-style-type: none;
        }
        ul li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #121212;
            border-radius: 15px;
            margin-bottom: 10px;
            animation: fade 0.5s linear;
            transition: all 0.2s;
        }
        @keyframes fade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        button{
            width: 100px;
            height: 35px;
            background-color: brown;
            color: #ffffff;
            outline: none;
            border: none;
            border-radius: 15px;
        }
        .doneBtn{
            background-color: #ffffff;
            color: #121212;
            margin-right: 10px;
        }
        .addBtn{
            background-color: #ffffff;
            color: #121212;
            height: 47px;
            margin-left: 10px;
            opacity: 0.2;
            transition: all 0.2s;
        }
        .addBtn.active{
            opacity: 1;
        }
        .filterBox{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .filterBox button{
            width: 40%;
            background-color: #ffffff;
            color: #121212;
            height: 47px;
            margin-left: 10px;
            opacity: 0.2;
            transition: all 0.2s;
        }
        .filterBox button.active{
            opacity: 1;
        }

        @media (max-width: 768px) {
            div{
                width: 100%;
                height: max-content;
                padding: 0px 10px;
            }
            input{
                width: 70%;
            }
            .addBtn{
                width: 25%;
            }
            ul li{
                display: flex;
                flex-direction: column;
            }
            ul li span{
                margin-top: 10px;
            }
            button{
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <input v-model="message" @keyup.enter="addItem" type="text" placeholder="Something...">
        <button class="addBtn" :class="{ active: message}" @click="addItem" :disabled="!message">Add</button>
        <p style="color: grey;">Type something and press "Enter"</p>

        <div class="filterBox">
            <button class="filterBtn" :class="{ active: !showOnlyDone}" @click="showOnlyDone = false">Show All</button>
            <button class="filterBtn" :class="{ active: showOnlyDone}" @click="showOnlyDone = !showOnlyDone">Show Done</button>
        </div>
        <br>

        <p>Total: {{ total }} | Done: {{ done }}</p>


        <ul>
            <li v-for="(item, index) in filteredItems" :key="index" :class="{ done: item.done}">{{ item.text }} <span><button v-show="!item.done" @click="toggleDone(index)" class="doneBtn">Done</button> <button @click="removeItem(index)">Delete</button></span></li>
        </ul>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    message: '',
                    items: [],
                    showOnlyDone: false
                }
            },
            methods: {
                addItem() {
                    const text = this.message.trim();
                    if(text) {
                        this.items.push({ text, done: false });
                        this.message = ''
                        localStorage.setItem('savedList', JSON.stringify(this.items));
                    }
                },
                removeItem(index) {
                    this.items.splice(index, 1);
                    localStorage.setItem('savedList', JSON.stringify(this.items));
                },
                toggleDone(index) {
                    this.items[index].done = !this.items[index].done;
                    localStorage.setItem('savedList', JSON.stringify(this.items));
                }
            },
            computed: {
                total() {
                    return this.items.length;
                },
                done() {
                    return this.items.filter(item => item.done).length;
                },
                filteredItems() {
                    if(this.showOnlyDone) {
                        return this.items.filter(item => item.done);
                    }

                    return this.items;
                }
            },
            watch: {
                message(value) {
                    localStorage.setItem('savedNote', value);
                }
            },
            mounted() {
                const list = JSON.parse(localStorage.getItem('savedList'));
                if(Array.isArray(list)) {
                    this.items = list;
                }

                const note = localStorage.getItem('savedNote');
                if(note) {
                    this.message = note;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>